+------------+----------------+-------------------+----------------+---------------------+---------------+
|    Bins    |       R        |         p         |     index      | Truncation mass M_c | Adamo's index |
+------------+----------------+-------------------+----------------+---------------------+---------------+
|  0<r<4.5   | -45.7271953788 |        0.0        | -1.70816340961 |    4564963.01419    |      N/A      |
|    r<1     |   -27.555338   |     1.139e-13     |   -1.447356    |       19565837      |      N/A      |
|    r>1     |   -46.751947   |        0.0        |   -1.731958    |       3398336       |      N/A      |
|  0<r<0.45  | -19.9418663724 | 2.69538724673e-10 | -1.39060977242 |     20195582.212    |      N/A      |
| 0.45<r<2.3 | -27.7171234727 | 9.65894031424e-14 | -1.78641513438 |    2859361.60761    |      -1.9     |
| 2.3<r<3.2  | -14.6602764701 | 6.13416125672e-08 | -1.82585931937 |    2250064.97675    |      -2.2     |
| 3.2<r<3.9  | -3.21439086439 |  0.0112285570572  | -1.93287710501 |    1801366.10964    |      -2.2     |
| 3.9<r<4.5  | -2.05472284071 |  0.0426443373324  | -2.01122861415 |    1386785.52506    |      -2.7     |
+------------+----------------+-------------------+----------------+---------------------+---------------+