+------------+----------------+-------------------+----------------+---------------------+---------------+
|    Bins    |       R        |         p         |     index      | Truncation mass M_c | Adamo's index |
+------------+----------------+-------------------+----------------+---------------------+---------------+
|  0<r<4.5   | -51.1635641077 |        0.0        | -1.61482390778 |    7654385.42024    |      N/A      |
|    r<1     |   -27.555338   |     1.139e-13     |   -1.447356    |       19565837      |      N/A      |
|    r>1     |   -46.751947   |        0.0        |   -1.731958    |       3398336       |      N/A      |
|  0<r<0.45  | -18.4739786031 | 1.21324739144e-09 | -1.36665504732 |    33354918.8676    |      N/A      |
| 0.45<r<2.3 | -33.8765958351 | 2.22044604925e-16 | -1.64845789465 |     4945905.1478    |      -1.9     |
| 2.3<r<3.2  | -14.3799513728 | 8.19299184052e-08 | -1.7173039289  |    3921954.83632    |      -2.2     |
| 3.2<r<3.9  | -4.12178424156 |  0.00408966497565 | -1.75103947101 |    3341473.07234    |      -2.2     |
| 3.9<r<4.5  | -2.68746128041 |  0.0204282478279  | -1.84191387089 |    2244055.16734    |      -2.7     |
+------------+----------------+-------------------+----------------+---------------------+---------------+