+------------+-----------------+-------------------+----------------+---------------------+---------------+
|    Bins    |        R        |         p         |     index      | Truncation mass M_c | Adamo's index |
+------------+-----------------+-------------------+----------------+---------------------+---------------+
|  0<r<4.5   |  23.6031688386  | 1.40403498331e-06 | -1.70816340961 |    4564963.01419    |      N/A      |
|    r<1     |    -27.555338   |     1.139e-13     |   -1.447356    |       19565837      |      N/A      |
|    r>1     |    -46.751947   |        0.0        |   -1.731958    |       3398336       |      N/A      |
|  0<r<0.45  |  32.8628385487  |  1.3058190387e-17 | -1.39060977242 |     20195582.212    |      N/A      |
| 0.45<r<2.3 |  4.61504449114  |  0.0482858614588  | -1.78641513438 |    2859361.60761    |      -1.9     |
| 2.3<r<3.2  |  0.784122276922 |   0.545153788801  | -1.82585931937 |    2250064.97675    |      -2.2     |
| 3.2<r<3.9  | -0.344446349942 |   0.500386145909  | -1.93287710501 |    1801366.10964    |      -2.2     |
| 3.9<r<4.5  | -0.419952402264 |   0.119608981246  | -2.01122861415 |    1386785.52506    |      -2.7     |
+------------+-----------------+-------------------+----------------+---------------------+---------------+