+------------+------------------+------------------+----------------+---------------+
|    Bins    |        R         |        p         |     index      | Adamo's index |
+------------+------------------+------------------+----------------+---------------+
|  0<r<4.5   |    -0.680348     |     0.243417     |   -2.425428    |      N/A      |
|    r<1     |    -3.470554     |     0.008424     |   -1.958932    |      N/A      |
|    r>1     |    -1.066727     |     0.144116     |   -3.205864    |      N/A      |
|  0<r<0.45  |  -3.57326702518  | 0.00751089993497 | -1.85595663164 |      N/A      |
| 0.45<r<2.3 |  -0.28755369758  |  0.448236481398  | -2.69501853542 |      -1.9     |
| 2.3<r<3.2  | -0.0884287271382 |  0.674087921096  | -3.29359962207 |      -2.2     |
| 3.2<r<3.9  | -0.451075681462  |  0.342205505968  | -2.83913761194 |      -2.2     |
| 3.9<r<4.5  | -0.441698411475  |  0.347273001873  | -2.70831631699 |      -2.7     |
+------------+------------------+------------------+----------------+---------------+