+------------+------------------+-----------------+----------------+---------------+
|    Bins    |        R         |        p        |     index      | Adamo's index |
+------------+------------------+-----------------+----------------+---------------+
|  0<r<4.5   |    -0.610329     |     0.269231    |    2.436146    |      N/A      |
|    r<1     |    -0.406056     |     0.367496    |    2.541322    |      N/A      |
|    r>1     |    -0.644785     |     0.256127    |    3.309108    |      N/A      |
|  0<r<0.45  | -0.0453771173999 |  0.763220483204 | -2.62883453306 |      N/A      |
| 0.45<r<2.3 | -0.128998789602  |  0.611499194095 | -2.77802742393 |      -1.9     |
| 2.3<r<3.2  | -0.0160042065277 |  0.858009193631 | -3.45610423541 |      -2.2     |
| 3.2<r<3.9  | -0.0728510480237 |  0.702676897768 | -3.03992164354 |      -2.2     |
| 3.9<r<4.5  |  -2.3673755212   | 0.0295591259584 | -1.64265628957 |      -2.7     |
+------------+------------------+-----------------+----------------+---------------+